{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/cardlist/cardlist",
    "pages/carddetail/carddetail",
    "pages/cardwiki/cardwiki",
    "pages/limit/limit",
    "pages/pack/pack",
    "pages/packdetail/packdetail",
    "pages/decklist/decklist",
    "pages/deckincategory/deckincategory",
    "pages/advsearch/advsearch",
    "pages/deckdetail/deckdetail",
    "pages/about/about"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "YuGiOh Card",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}